[options]
admin_passwd = $pbkdf2-sha512$25000$5ByD0PofQ0gJgTDmHGOMMQ$KL.kQe9QOHpIEoSf2xh.F7OwTMWsT.fUU.uz8Cmeo4eBU8NBtBaRaMJpM7OfFwmvpr4V7YNNfPGr5cITbLdOSQ
addons_path = /home/rubenjr/Documents/MyLab/Odoo-Dev/odoo/addons, /home/rubenjr/Documents/MyLab/Odoo-Dev/custom
bin_path = /home/rubenjr/Documents/MyLab/Odoo-Dev/odoo/odoo/wkhtmltopdf/usr/bin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo_dev
db_name = False
db_password = RS3a^oSqbC5zSj
xmlrpc_port = 8068
list_db = True
